CREATE TABLE IF NOT EXISTS group_messages (
    messageId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    senderId INTEGER NOT NULL, 
    groupId INTEGER NOT NULL,
    content TEXT NOT NULL,
    sent TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (groupId) REFERENCES `groups` (groupId) ON DELETE CASCADE,
    FOREIGN KEY (senderId) REFERENCES users (userId) ON DELETE CASCADE
);