CREATE TABLE IF NOT EXISTS user_messages (
    messageId INTEGER PRIMARY KEY AUTOINCREMENT,
    senderId INTEGER NOT NULL, 
    receiverId INTEGER NOT NULL, 
    content INTEGER NOT NULL, 
    sentDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (senderId) REFERENCES users (userId) ON DELETE CASCADE,
    FOREIGN KEY (receiverId) REFERENCES users (userId) ON DELETE CASCADE
);